<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Face Similarity App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #bgvid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url('poster.jpg') no-repeat;
            background-size: cover;
        }

        .content {
            position: relative;
            color: white;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <audio controls autoplay loop>
        <source src="{{ url_for('static', filename='summer2.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
    <video playsinline autoplay muted loop id="bgvid">
        <source src="{{ url_for('static', filename='Background 42.mp4') }}" type="video/mp4">
    </video>
    <div class="container py-5">
        <div class="mb-4 text-center">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="img-fluid">
        </div>
        <div class="content">
            
            <form action="/" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label class="form-label">Upload first image</label>
                    <input type="file" name="image1" accept="image/*" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Upload second image</label>
                    <input type="file" name="image2" accept="image/*" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </div>
</body>
</html>
